In [1]:
import requests
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd
1468
3667
start=3752
end=3752


ncolumns=['Lote','Sexo','Cantidad','Peso Total','Peso Promedio','Procedencia','Observaciones','Hora Entrada','Precio Base', 'Precio Final','Fecha','Ciudad','Tipo','Martillo','N°Feria']
Gan=pd.DataFrame(columns=ncolumns)
url = "https://www.subagan.com/site/index.php/lot-reports/view/{url_number}"
for url_number in range(start, end + 1):
    url1 = url.format(url_number=url_number)
   
    r = requests.get(url1)

    soup = BeautifulSoup(r.content, 'html.parser')
    tables = soup.find_all('table',class_ = "table")
    table_data = []
    tables_dict = {}
  # Iterate through each table and extract data
    for idx, table in enumerate(tables):
        table_rows=[]
        # Iterate through rows and columns of the table
        for row in table.find_all('tr'):
            # Extract data from each cell in the row
            cells = row.find_all('td')  # Change 'td' to 'th' if you want to include header cells
            row_data=[cell.text.strip() for cell in cells]
            table_rows.append(row_data)
      

        table_data.append(table_rows)
    
    dfs = [pd.DataFrame(data) for data in table_data]
    df1=dfs[0]  
    df2=dfs[1]
    Fecha=df1.iloc[1,0].strip('Fecha')
    Ciudad=df1.iloc[0,2].strip('Ciudad')
    Tipo=df1.iloc[0,1].strip('Tipo')
    Martillo=df1.iloc[1,1].strip('Martillo')
    NFeria=df1.iloc[0,0].strip('Feria')
# # table_key = f'table{idx + 1}'
# # tables_dict[table_key] = pd.DataFrame(table_rows)

    df2['Fecha']=Fecha
    df2['Ciudad']=Ciudad
    df2['Tipo']= Tipo
    df2['Martillo']=Martillo
    df2['N°Feria']=NFeria

# with iloc we can separate the two tables, and extact the date and other info to create a new clean format table.
    df2.dropna(inplace=True)
    df2.rename(columns= {0:'Lote',1:'Sexo',2:'Cantidad',3:'Peso Total',4:'Peso Promedio',5:'Procedencia',6:'Observaciones',7:'Hora Entrada',8:'Precio Base', 9:'Precio Final',10:'Fecha',11:'Ciudad',12:'Tipo',13:'Martillo',14:'N°Feria'}, inplace=True)
    Gan=pd.concat([Gan,df2],ignore_index=True)
    
    


Gan.replace(r'^\s*$', np.nan, regex=True, inplace=True)
Gan.replace(0, np.nan, regex=True, inplace=True)
Gan.dropna(inplace=True, subset=['Precio Final', 'Precio Base'])
Gan['Precio Base']=Gan['Precio Base'].astype(str)
Gan['Precio Final']=Gan['Precio Final'].astype(str)
Gan['Peso Promedio']=Gan['Peso Promedio'].astype(int)
Gan['Cantidad']=Gan['Cantidad'].astype(int)
Gan['Precio Final']=Gan['Precio Final'].str.replace('.','')
Gan['Precio Base']=Gan['Precio Base'].str.replace('.','')
Gan['Precio Final']=Gan['Precio Final'].str.replace(',','')
Gan['Precio Base']=Gan['Precio Base'].str.replace(',','')
Gan['Precio Base']=Gan['Precio Base'].astype(int)
Gan['Precio Final']=Gan['Precio Final'].astype(int)

miss= ((Gan['Precio Base']>0)&(Gan['Precio Final']>0)&(Gan['Precio Final']<20000)&(Gan['Precio Base']<20000))
Gan=Gan.loc[miss]


df=Gan
df

C:\Users\Personal\AppData\Local\Temp\ipykernel_18228\126750749.py:68: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  Gan['Precio Final']=Gan['Precio Final'].str.replace('.','')
C:\Users\Personal\AppData\Local\Temp\ipykernel_18228\126750749.py:69: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  Gan['Precio Base']=Gan['Precio Base'].str.replace('.','')

,Lote,Sexo,Cantidad,Peso Total,Peso Promedio,Procedencia,Observaciones,Hora Entrada,Precio Base,Precio Final,Fecha,Ciudad,Tipo,Martillo,N°Feria
0,001,ML,14,3.394,242,LORICA,NaN,9:26 am,6800,6800,2023-11-30,CERETÉ,GENERAL,NaN,No. 00056
1,002,HV,3,752,251,LORICA,NaN,9:27 am,6200,6200,2023-11-30,CERETÉ,GENERAL,NaN,No. 00056
2,003,MC,1,276,276,LORICA,LUNANCOPROBLE DE DESPLAZAMIENTO,9:27 am,4000,5200,2023-11-30,CERETÉ,GENERAL,NaN,No. 00056
3,004,MC,6,1.846,308,LORICA,NaN,9:27 am,6200,6800,2023-11-30,CERETÉ,GENERAL,NaN,No. 00056
4,005,ML,2,448,224,LORICA,NaN,9:28 am,6000,6300,2023-11-30,CERETÉ,GENERAL,NaN,No. 00056
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179,180,VE,4,1.886,472,NECOCLI,SOLO HIERROVACAS Y\r\nNOVILLASPROVEDOR\r\nINFO...,3:09 pm,5900,6100,2023-11-30,CERETÉ,GENERAL,NaN,No. 00056
180,181,VE,2,800,400,MOÑITOS,NaN,5:39 pm,5500,6000,2023-11-30,CERETÉ,GENERAL,NaN,No. 00056
181,182,HV,1,312,312,MOÑITOS,NaN,5:40 pm,6000,6400,2023-11-30,CERETÉ,GENERAL,NaN,No. 00056
182,183,MC,1,250,250,MOÑITOS,NaN,5:40 pm,5000,6600,2023-11-30,CERETÉ,GENERAL,NaN,No. 00056
183,184,ML,4,536,134,MOÑITOS,NaN,5:40 pm,6600,7200,2023-11-30,CERETÉ,GENERAL,NaN,No. 00056

In [2]:
LabelS=df['Sexo'].unique().astype(str)
LabelS
X=df[['Sexo','Peso Promedio','Precio Final','Cantidad']]
X
result_table = pd.DataFrame()

# Iterate over each asset label
for i in LabelS:
    # Get the prices for the current asset
    Peso_Promedio= X[X['Sexo']==i] ['Peso Promedio']
    Precio_Final= X[X['Sexo']==i]['Precio Final']
    cantidad=X[X['Sexo']==i]['Cantidad']
    # Calculate the range and mean
    Peso_range = (min(Peso_Promedio), max(Peso_Promedio) + 1)
    Peso_mean = Peso_Promedio.mean()
    Precio_range=(min(Precio_Final), max(Precio_Final) + 1)
    Precio_mean = Precio_Final.mean()
    Cantidad= sum(cantidad)
    # Add a new row to the result table
    result_table = result_table.append({
        'Sexo': i,
        'Rango Peso ': Peso_range,
        'Media Peso ': round(Peso_mean),
        'Rango Precio':Precio_range,
        'Media Precio':round(Precio_mean),
        'Cantidad':Cantidad
    }, ignore_index=True)

    
result_table

C:\Users\Personal\AppData\Local\Temp\ipykernel_18228\1514354318.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result_table = result_table.append({
C:\Users\Personal\AppData\Local\Temp\ipykernel_18228\1514354318.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result_table = result_table.append({
C:\Users\Personal\AppData\Local\Temp\ipykernel_18228\1514354318.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result_table = result_table.append({
C:\Users\Personal\AppData\Local\Temp\ipykernel_18228\1514354318.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result_table = result_table.append({
C:\Users\Personal\AppData\Local\Temp\ipykernel_18228\1514354318.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result_table = result_table.append({
C:\Users\Personal\AppData\Local\Temp\ipykernel_18228\1514354318.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result_table = result_table.append({
C:\Users\Personal\AppData\Local\Temp\ipykernel_18228\1514354318.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result_table = result_table.append({

  Sexo Rango Peso   Media Peso   Rango Precio  Media Precio  Cantidad
0   ML  (106, 243)          184  (5300, 8001)          6908       188
1   HV  (251, 423)          323  (5300, 6501)          6164        89
2   MC  (250, 571)          324  (5200, 7601)          6848       115
3   VE  (253, 521)          399  (5000, 6201)          5775       263
4   HL   (73, 249)          160  (5500, 7401)          6427        65
5   TO  (418, 741)          561  (6600, 7301)          7023        13
6   VC  (357, 531)          444  (5600, 6201)          5800         8

In [3]:
result_table.to_csv('C://Users//Personal//Downloads//cerete30nov.csv')

In [6]:
df.to_excel('C://Users//Personal//Downloads//Planetarica30nov.xlsx')